#!/usr/bin/env node

/**
 * @file
 * Binding Component starter automatically generated by
 * the Social Communication Platform.
 */

const endpoint = require('./amqp-endpoint');
const app = require('./app');
const NodeCache = require("node-cache");
const cache = new NodeCache();


endpoint.listen();

var port = (process.env.USNB_FACEBOOK_PERSONA_PORT);

console.log("Running in :" + process.env.NODE_ENV);
console.log('About to start listening');
app.set('port', port);
app.set('cache', cache);
app.listen(port);
console.log('Listening on port: ', port);
